spring.application.name=YourPasta

spring.datasource.url=jdbc:mysql://localhost:3306/YourPasta?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/YourPasta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Arancino27

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurazione sconto studenti (percentuale)
yourpasta.sconto.studente=10.0
